<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayoutPlayer"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/frameLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <FrameLayout
                android:id="@+id/frameLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/frameLayoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>